<!DOCTYPE HTML>
<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">






        <style>
                    /*----------------------------Applies to all/reusable*---------------*/

        *{
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;

        }

        .dark-background{
            background-color: #f4f4f4;
        }

        .section-headline{
            color: #4e4d4d;
            text-align: center;
            font-size: 50px;
            font-weight: 300;
        }

        section{
            padding: 70px 0;
        }

        .line{
            height: 2px;
            width: 80px;
            background-color: lightgray;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 60px;
        }

        .row{
            width: 80%;
            margin: 0 auto;
            overflow: auto;
        }

        .one-of-two{
            width: 50%;
            float: left;
        }
        .one-of-three{
            width: 33.33333333333%;
            float: left;}
        .one-of-four{
            width: 25%;
            float: left;
        }

        .two-of-three{
            width: 66.66%;
            float: left;
        }

        .three-of-four{
            width: 75%;
            float: left;
        }

        body {

          background-color: #017199;

          height: 100%;

          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .center {
          margin: auto;
          margin-top: 200px;
        }

        .book-list {
          margin-top: 50px;
          visibility: hidden;
        }

        /*----------------------header--------------------------*/



        #header{

            height: 100vh;
            background-position: center;
            background-size: cover;
            color: black;
            position: relative;
        }

        #header .dots{
            background-image: url('../img/pattern-bg.png');
            height: 100%;
            background-color: #f4f4f4;
        }

        #header nav{
            position: fixed;
            padding: 20px 10px;
            width: 100%;
            z-index: 2;
        }

        nav ul{

            list-style: none;
            position: absolute;
            right: 3%;
            top: 50%;
            transform: translate(0, -50%);
        }

        nav li{
            float: left;
            margin: 0 15px;
        }

        #header nav img{
            width: 200px;
        }

        #header nav a{
            color: black;
            text-decoration: none;
            font-weight: 300;
        }
        #header .headline-container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #header .headline-container h1{
            font-size: 60px;
            font-weight: 400;
        }

        #header .headline-container h2{
            font-size: 45px;
            font-weight: 300;
            margin-bottom: 45px;
        }

        #header .headline-container a{
            color: black;
            text-decoration: none;
            border: 1px solid black;
            font-size: 25px;
            font-weight: 300;
            padding: 10px 15px
        }

        #header i{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 50px;
            color: bisque;
        }

        #header .headline-container a:hover{
            background-color: #f4f4f4;
            transition: background-color 1s;
        }


        /*---------------------------------------------------searcher--------------------------------------------*/

        #searcher{
            height: 75vh;
        }

        #searcher img{
            float: right;
        }

        #searcher .circle{
            width: 70px;
            height: 70px;
            border: 1px solid lightgray;
            border-radius: 50%;
            position: relative;
            float: left;
        }

        #searcher .circle p{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: gray;
            font-weight: 300;
        }

        #searcher .searcher-container{
            overflow: auto;
            margin-bottom: 70px;
            margin-left: 50px;
        }

        #searcher h3{
            font-size: 25px;
        }

        #searcher .searcher-description{
            font-weight: 300;
        }


        /*---------------------------textsearch---------------------------------*/

        #textsearch{
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('../img/driving1.jpg');
            background-size: cover;
            background-position: center;
            color: white;

        }

        #textsearch h2{
            color: white;
        }

        #textsearch .one-of-three{
            text-align: right;
        }

        #textsearch input[type="text"]{
            width: 50%;
            height: 30px;




        }

        #textsearch input[type="submit"]{
            text-decoration: none;
            background-color: #468eb5;
            color: white;
            padding: 10px 30px;
            font-weight: 400;
            border: 0;
            font-size: 18px;




        }

        #textsearch .row{
            margin-top: 10px;
            margin-bottom: 10px;





        }









        /*-----------------------FOOTER-------------------*/

        footer{
            background-color: #292E37;
            padding: 30px 0;
        }

        footer a{
            text-decoration: none;
            color: white;
        }

        footer li{
            list-style: none;
            float: left;
            padding: 0 20px;
        }

        footer p{
            text-align: center;
            color: lightgray;
            margin-top: 15px;
        }
        /*------------------------- ----------------*/
        /*----------------MEDIA QUERIES----------------*/
        /*------------------------- ----------------*/


        /*------------------------- HEADER ----------------*/

        @media only screen and (max-width: 470px){
            #header .headline-container h1{
                font-size: 40px;
            }

            #header .headline-container h2{
                font-size: 20px;
            }

            #header .headline-container a{
                font-size: 20px;
            }
        }

        /*-------------------------searcher----------------*/

        @media only screen and (max-width: 1200px){
            #searcher .one-of-two{
                width: 100%;
            }
            #searcher .one-of-two img{
                float: none;
            }
            #searcher .phone{
                text-align: center;
                margin-bottom: 50px;
            }
        }

        @media only screen and (max-width: 550px){
            #searcher .circle{
                float: none;
                margin: 0 auto;

            }

            #searcher .searcher-container{
                text-align: center;
                margin-left: 0;
            }

            #searcher .one-of-two img{
                width: 70%;
            }
        }

        /*------------------------BENEFITS------------*/

        @media only screen and (max-width: 900px){
            #benefits .one-of-three{
                width: 100%;
            }

            #benefits one-of-three h3{
                margin: 0;
            }
            #benefits p{
                margin-bottom: 40px;
            }
        }

        @media only screen and (max-width: 600px){
            #benefits img{
                display: none;
            }
        }



        /*----------------------------STATS--------------------*/

        @media only screen and (max-width: 1250px){
            #stats .one-of-four{
                width: 100%;
                margin-bottom: 60px;
            }
        }

        @media only screen and (max-width: 550px){
            #stats p{
                font-size: 65px;
            }
        }

        /*------------------PRICING---------------*/

        @media only screen and (max-width: 1550px){
            #pricing ul{
                padding: 0 25px;
                width: 275px;
            }
        }

        @media only screen and (max-width: 1250px){
            #pricing ul{
                width: 220px;
            }
        }


        @media only screen and (max-width: 1100px){
            #pricing .one-of-three{
                width: 100%;
                margin-bottom: 40px;
            }
        }

        @media only screen and (max-width: 370px){
            #pricing ul{
                width: 200px;
            }
        }

        /*-----------------------TEAM------------*/

        @media only screen and (max-width: 1440px){
            #team img{
                width: 80%;
            }
        }

        @media only screen and (max-width: 850px){
            #team .one-of-three{
                width: 100%;
                margin-bottom: 50px;
            }

            #team img{
                width: 50%;
            }
        }

        @media only screen and (max-width: 550px){
            #team img{
                width: 75%;
            }
        }

        /*---------------------textsearch----------------*/

        @media only screen and (max-width: 700px){
            #textsearch .one-of-three, #textsearch .two-of-three{
                width: 100%;
                text-align: center;
            }

            #textsearch input[type:"text"]{
                margin: 0 auto;
                width: 80%;
            }
        }

        /*-----------------FOOTER-----------------*/

        @media only screen and (max-width: 1150px){
            #footer .three-of-four, #footer .one-of-four{
                width: 100%;
            }

            #footer li{
                float: none;
                display: inline-block;
            }

            #footer ul{
                text-align: center;
                margin-bottom: 15px;
            }


        }

        /*----------START MOBILE NAV----------*/

        .mobile-menu{
            display:none;
        }

        .show{
            max-height: 300px;
        }

        @media only screen and (max-width: 700px){
            #header nav img{
                display:none;
            }


            nav ul{
                max-height:0;
                overflow: hidden;
                position: static;
                transform:translate(0,0);

            }

            nav{
                background-color: #292e37;
            }

            .mobile-menu{
                display: block;

            }
            nav li{
                float: none;
                padding-bottom: 25px;
            }
        }


        </style>




















    </head>
    <body>







        <section id="textsearch">

            <h2 class="section-headline">Search Result</h2>
            <div class="line"></div>

            <div class="container">
          <div id="title" class="center">

            <div class="row">
              <div id="input" class="input-group mx-auto col-lg-6 col-md-8 col-sm-12">

            </div>
            </div>
          </div>
          <div class="book-list" >
          <!--  <h2 class="text-center">Search Result</h2> -->
            <div id="list-output" class="">
              <div class="row">
                <!-- card  -->

              </div>

            </div>
          </div>
        </div>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
        <script src="https://code.jquery.com/jquery-3.1.0.js"></script>


        </section>








        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script>

     $(document).ready(function() {
      var item, tile, author, publisher, bookLink, bookImg;
      var outputList = document.getElementById("list-output");
      var bookUrl = "https://www.googleapis.com/books/v1/volumes?q=";
      var apiKey = "key=AIzaSyDtXC7kb6a7xKJdm_Le6_BYoY5biz6s8Lw";
      var placeHldr = '<img src="https://via.placeholder.com/150">';
      var searchData;




      searchData = "{{ variable }}";


       // console.log(searchData);
       //$.get("https://www.googleapis.com/books/v1/volumes?q="+searchData, getBookData()});
       $.ajax({
          url: bookUrl + searchData,
          dataType: "json",
          success: function(response) {
            console.log(response)
            if (response.totalItems === 0) {
              alert("no result!.. try again")
            }
            else {
              $("#title").animate({'margin-top': '5px'}, 1000); //search box animation
              $(".book-list").css("visibility", "visible");
              displayResults(response);
            }
          },
          error: function () {
            alert("Something went wrong.. <br>"+"Try again!");
          }
        });



       /*
       * function to display result in index.html
       * @param response
       */
       function displayResults(response) {
          for (var i = 0; i < response.items.length; i+=2) {
            item = response.items[i];
            title1 = item.volumeInfo.title;
            author1 = item.volumeInfo.authors;
            publisher1 = item.volumeInfo.publisher;
            bookLink1 = item.volumeInfo.previewLink;
            bookIsbn = item.volumeInfo.industryIdentifiers[1].identifier
            bookImg1 = (item.volumeInfo.imageLinks) ? item.volumeInfo.imageLinks.thumbnail : placeHldr ;

            item2 = response.items[i+1];
            title2 = item2.volumeInfo.title;
            author2 = item2.volumeInfo.authors;
            publisher2 = item2.volumeInfo.publisher;
            bookLink2 = item2.volumeInfo.previewLink;
            bookIsbn2 = item2.volumeInfo.industryIdentifiers[1].identifier
            bookImg2 = (item2.volumeInfo.imageLinks) ? item2.volumeInfo.imageLinks.thumbnail : placeHldr ;

            // in production code, item.text should have the HTML entities escaped.
            outputList.innerHTML += '<div class="row mt-4">' +
                                    formatOutput(bookImg1, title1, author1, publisher1, bookLink1, bookIsbn) +
                                    formatOutput(bookImg2, title2, author2, publisher2, bookLink2, bookIsbn2) +
                                    '</div>';

            console.log(outputList);
          }
       }

       /*
       * card element formatter using es6 backticks and templates (indivial card)
       * @param bookImg title author publisher bookLink
       * @return htmlCard
       */
       function formatOutput(bookImg, title, author, publisher, bookLink, bookIsbn) {
         // console.log(title + ""+ author +" "+ publisher +" "+ bookLink+" "+ bookImg)
         if (bookImg == '<img src="https://via.placeholder.com/150">'){
            bookImg = "https://books.google.com/books/content?id=AAAAAAAAAAAA&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api";
         }
         var viewUrl = 'https://isbnsearch.org/isbn/'+bookIsbn; //constructing link for bookviewer
         var htmlCard = `<div class="col-lg-6">
           <div class="card" style="">
             <div class="row no-gutters">
               <div class="col-md-4">
                 <img src="${bookImg}" class="card-img" alt="...">
               </div>
               <div class="col-md-8">
                 <div class="card-body">
                   <h5 class="card-title" style = "color:black;">${title}</h5>
                   <p class="card-text" style = "color:black;">Author: ${author}</p>
                   <p class="card-text" style = "color:black;">Publisher: ${publisher}</p>
                   <a target="_blank" href="${viewUrl}" class="btn btn-secondary">Read Book</a>
                 </div>
               </div>
             </div>
           </div>
         </div>`
         return htmlCard;
       }

       //handling error for empty search box
       function displayError() {
         alert("search term can not be empty!")
       }

    });



        </script>



    </body>


</html>